{
  "name": "LENGOLF Bangkok",
  "short_name": "LENGOLF",
  "description": "Book your golf simulator bay at LENGOLF Bangkok - The premier indoor golf facility at Mercury Ville",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "theme_color": "#16a34a",
  "background_color": "transparent",
  "display": "standalone",
  "orientation": "portrait-primary"
}