console.log('Lower confidence matches (0.4-0.6):', lowerMatchCount);
  console.log('Total matches found:', matchCount + lowerMatchCount);
  console.log('Not matched:', notMatchedCount);
  
  // Log confidence level breakdown
  console.log('=== Confidence Level Breakdown ===');
  for (const [level, count] of Object.entries(confidenceLevels)) {
    if (count > 0) {
      console.log();
    }
  }
  
  log(, 'info');
  
  if (typeof lowerMatchCount !== 'undefined') {
    log(, 'info');
  }
  
  console.log('Main function completed');
  return true;
}

// Run the main function
console.log('Calling main function...');
main().then(success => {
  if (success) {
    log('Script completed successfully', 'info');
    process.exit(0);
  } else {
    log('Script completed with errors', 'error');
    process.exit(1);
  }
}).catch(err => {
  console.error('Error in main function:', err);
  log(, 'error');
  process.exit(1);
});
